# Polytech-EDT

./: LICENSE.md  README.md  build.gradle
app/: .gitignore  build.gradle  keyStore.jks
app/src/androidTest/java/com/polytech/edt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polytech/edt/: AboutListAdaptater.java  App.java  AppCache.java  AppConfig.java  AppProperty.java  Calendar.java  DevActivity.java  LoadingActivity.java  WebIntent.java
app/src/main/java/com/polytech/edt/activities/: CalendarActivity.java  DevActivity.java  ErrorReporterActivity.java  LoadingActivity.java
app/src/main/java/com/polytech/edt/android/: AboutListAdapter.java  EnumPicker.java  EnumPickerDialog.java  GroupListAdapter.java  MailIntent.java  NumberPickerDialog.java  OnValueChangedListener.java  SettingsListAdapter.java  WebIntent.java
app/src/main/java/com/polytech/edt/calendar/: ADEDateTimeInterpreter.java  ADEEventClickListener.java  ADEMonthChangeListener.java
app/src/main/java/com/polytech/edt/config/: AppConfig.java  AppProperty.java  CalendarScope.java  UserConfig.java
app/src/main/java/com/polytech/edt/exceptions/: CustomExceptionHandler.java  ExceptionReport.java
app/src/main/java/com/polytech/edt/fragments/: AboutFragment.java  CalendarFragment.java  GroupsFragment.java  NamedFragment.java  SettingsFragment.java
app/src/main/java/com/polytech/edt/io/: FileIO.java
app/src/main/java/com/polytech/edt/model/: ADECalendar.java  ADEEvent.java  ADELoadable.java  ADEResource.java  ADEUrl.java  ADEWeekView.java  BasicEnum.java  CalendarUnit.java  CalendarUrl.java  IniReport.java  Resource.java
app/src/main/java/com/polytech/edt/model/android/: AboutListAdaptater.java  AboutListAdapter.java  GroupListAdapter.java  MailIntent.java  WebIntent.java
app/src/main/java/com/polytech/edt/model/calendar/: ADECalendar.java  ADEEvent.java  ADEWeekView.java  CalendarUnit.java
app/src/main/java/com/polytech/edt/model/tree/: ADEResourceTree.java  Node.java  TreeNode.java
app/src/main/java/com/polytech/edt/model/url/: ADEURL.java  ADEUrl.java  CalendarURL.java  CalendarUrl.java  ResourceURL.java  ResourceUrl.java  ResourcesURL.java
app/src/main/java/com/polytech/edt/task/: ReloadCalendar.java
app/src/main/java/com/polytech/edt/tools/: Tools.java
app/src/main/java/com/polytech/edt/util/: ColorUtil.java  FileIO.java  LOGGER.java  ListUtil.java  WeekViewUtil.java
app/src/main/res/anim/: logo_letter_fade_in.xml  logo_letter_fade_in_2.xml
app/src/main/res/drawable/: loading_corner.xml  loading_logo_animator.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_calendar.xml  activity_dev.xml  activity_error_reporter.xml  activity_loading.xml  app_bar_calendar.xml  content_calendar.xml  expandable_list_header.xml  expandable_list_item.xml  fragment_about.xml  fragment_calendar.xml  fragment_groups.xml  fragment_settings.xml  list_item.xml  list_item_with_icon.xml  main_content.xml  nav_header_calendar.xml  picker_content.xml  switch_item.xml
app/src/main/res/menu/: activity_calendar_drawer.xml  calendar_scope.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_polytech.xml
app/src/main/res/raw/: example.properties  example_config
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/polytech/edt/: CalendarTest.java  CalendarUrlTest.java
app/src/test/java/com/polytech/edt/model/: CalendarTest.java  CalendarUrlTest.java  ResourceTest.java  ResourceUrlTest.java
app/src/test/java/com/polytech/edt/model/calendar/: CalendarTest.java
app/src/test/java/com/polytech/edt/model/tree/: ADEResourceTreeTest.java  MockResource.java  TreeNodeTest.java
app/src/test/java/com/polytech/edt/model/url/: CalendarURLTest.java  CalendarUrlTest.java  ResourceURLTest.java  ResourceUrlTest.java
app/src/test/res/raw/: resource.xml
app/src/test/resources/: resource.xml  test-calendar.ics
assets/: resources
dev/: how_to_update_resources.md
gradle/wrapper/: gradle-wrapper.properties
