<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="55dip"
    android:orientation="vertical">

    <!-- PARENT -->

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|start">

        <TextView
            android:id="@+id/expandable_list_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="?android:attr/expandableListPreferredItemPaddingLeft"
            tools:ignore="RtlSymmetry" />
    </TableRow>
</LinearLayout>