<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.GroupsFragment">

    <!-- TODO: Test if a scroll bar is created when there are many groups -->

    <ExpandableListView
        android:id="@+id/expandable_list_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>